
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 7000MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 7000MB


spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoDocfriends
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

debug=false
spring.jpa.open-in-view=false
