<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Conferencia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #20404F,#0D1A20);/*degradado*/
            background-size: cover;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-box h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            resize: vertical;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .custom-button {
            background-color: #FFC107;
            color: #333;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            flex-grow: 1;
            margin-right: 10px;
            text-decoration: none;
            text-align: center;
        }

        .custom-button:last-child {
            margin-right: 0;
        }

        .custom-button:hover {
            background-color: #FFA000;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #FFC107;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Detalles de la Conferencia</h1>
    <a class="custom-button" href="/docsfriends/home">Ir a la página principal</a>
</header>

<div class="container">
    <div class="form-box">
        <h2>Información de la Conferencia</h2>
        <form th:action="@{/docsfriends/conferencia/guardar}" method="post" th:object="${conferencia}">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre_conferencia}" required />
            </div>
            <div class="form-group">
                <label for="tema">Tema:</label>
                <input type="text" id="tema" th:field="*{tema}" required />
            </div>
            <div class="form-group">
                <label for="fechaInicio">Fecha de Inicio:</label>
                <input type="date" id="fechaInicio" th:field="*{fechaInicio}" required />
            </div>
            <div class="form-group">
                <label for="fechaFin">Fecha de Fin:</label>
                <input type="date" id="fechaFin" th:field="*{fechaFin}" required />
            </div>
            <div class="form-group">
                <label for="lugar">Lugar:</label>
                <input type="text" id="lugar" th:field="*{lugar}" required />
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
            </div>
            <div class="form-group">
                <label for="organizador">Organizador:</label>
                <input type="text" id="organizador" th:field="*{organizador}" required />
            </div>

            <div class="button-group">
                <button type="submit" class="custom-button">Guardar Conferencia</button>
                <a href="/docsfriends/conferencia/art_agregar" class="custom-button">Agregar Articulo Cientifico</a>
            </div>
        </form>
    </div>
</div>

<footer>
    <a href="/docsfriends/listar_conferencia">Volver a la lista de conferencias</a>
</footer>
</body>
</html>
