<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html  
    lang="ES"
    xmlns:p="http://primefaces.org/ui"
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    >
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8"></meta>
        <meta name="description" content="La Aplicación Web de Intercambio de Documentos es una plataforma en línea diseñada para facilitar la interacción y el intercambio de material documental entre usuarios"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
        <script src="https://cdn.userway.org/widget.js" data-account="V6lZO2J74k"></script>
    </head>
    <body>
        <div id="nav1"><image src="https://fyc.uteq.edu.ec:3000/img/logoUTEQ.png" class="logo" alt="Logo uteq" /></div>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img id="logo2" src="https://cdn-icons-png.flaticon.com/512/2780/2780068.png" width="20px" alt="Logo docsFriends"/>
                <a class=" innavbar" th:href="@{/docsfriends/home}" >DocsFriends</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 smaller-search" type="search" placeholder="Search" aria-label="Search"></input>

                        <button class="btn btn-outline-warning etiqueta opciones " type="button">+</button>

                    </form>


                    <div class="dropdown">
                        <button class="btn btn-outline-warning opciones dropbtn" title="Notificaciones" type="button">&#128276;</button>
                        <div class="dropdown-content">
                            <div class="overflow-y-scroll">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item "  th:if="${noti.estado == 'Pendiente'}" th:each="noti : ${listanoti}">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed d-inline-block text-truncate" type="button" data-bs-toggle="collapse" th:data-bs-target="${'#' + noti.idSolicitud}" aria-expanded="false" aria-controls="flush-collapseOne" >
                                                <h6 th:text="${noti.idDocumento.titulo}"></h6>
                                                <h7 th:text="${noti.fecha_solitud}"></h7>
                                            </button>

                                        </h2>
                                        <div th:id="${noti.idSolicitud}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <h6 th:text="${noti.id_usuario.nombreusuario +':'}"></h6>
                                            <div class="accordion-body" th:text="${noti.sdescripcion}"></div>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-warning">Ver</button>
                                                <a th:href="@{/docsfriends/aceptarsoli?idSoli={id} (id=${noti.idSolicitud})}"><button type="button" class="btn btn-success">Aceptar</button></a>
                                                <a th:href="@{/docsfriends/rechazarsoli?idSoli={id} (id=${noti.idSolicitud})}"><button type="button" class="btn btn-danger">Rechazar</button></a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-outline-warning opciones" title="Mensajes" type="button">&#128386;</button>

                    <div style="width: 10%"  class="dropdown" title="Opciones de usuario">
                        <button style="width: 100%"class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="perfil"  src="https://pbs.twimg.com/profile_images/1601468664053698562/NuzsYaUh_400x400.jpg"/>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li>
                                <button  style="width: 100%" type="button" class="btn btn-light" onclick="cargarContenido('/docsfriends/perfil', 'Perfil')">Perfil</button>
                            </li>
                            <li><a class="dropdown-item" th:href="@{/docsfriends/registrarse}">Agregar cuenta</a></li>
                            <li><a class="dropdown-item" th:href="@{/docsfriends/salir}">Salir</a></li>
                        </ul>
                    </div>
                    </form>
                </div>

        </nav>
        <div class="col-1" >

        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" id="breadcrumb">
                <!-- Los elementos del breadcrumb se mostrarán aquí -->
            </ol>
        </nav>


        <div id="contenido">

        </div>


        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">

                    <strong class="me-auto">Actividad</strong>
                    <small>Actualmente..</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    <span id="mensajeSession" th:text="${session.mensajenoti}"></span>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="/docsfriends/conferencia/crear" class="btn btn-outline-warning">Agregar Conferencia</a>
            <a class="btn btn-outline-warning" href="/docsfriends/listar_conferencia">Lista Conferencia</a>
        </div>

        <script>
            const toastLiveExample = document.getElementById('liveToast');
            const mensajeSession = document.getElementById('mensajeSession').textContent;

            if (toastLiveExample && mensajeSession) {
                const toastBootstrap = new bootstrap.Toast(toastLiveExample);
                toastBootstrap.show();
                fetch('/docsfriends/removemessage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': '<csrf-token>'
                    },
                    body: JSON.stringify({mensaje: mensajeSession})
                }).then(response => {
                    if (response.ok) {
                        console.log('Mensaje de sesión eliminado con éxito');
                    } else {
                        console.error('Error al eliminar el mensaje de sesión');
                    }
                });
            }
        </script>

    </body>
    <style type="text/css">
        h6{
            margin: 2%;
        }
        #contenido{
            background-size: cover;
            height: 100%;
        }
        .logo2{
            width: 40px;
            height: auto;
        }
        li{
            height: 50px;
        }
        .perfil{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-left: 5px;
            border: 2px solid;
        }
        a{
            text-decoration: none;
        }

        .navbar-expand-lg{
            background-color:#0A2239 ;
        }

        #nav1{
            background: #000000;
            height: 40px;
        }

        *{
            margin:0;
            padding:0;
        }



        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #20404F,#0D1A20);/*degradado*/
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .logo {

            position: absolute;
            top: 15px; /* Distancia desde la parte superior del contenedor */
            right: 0; /* Distancia desde el lado derecho del contenedor */
            width: 15px; /* Ancho del logotipo, ajusta según tus necesidades */
            height: auto; /* Altura automática para mantener la proporción */
            margin-right: 10px;
        }

        .opciones{
            border: none;

        }
        .etiqueta{

            border-radius: 50%;
            margin: 5px;
        }
        .mb-3 input{
            background-color: transparent;
            color: #FFC107;
            border-bottom-color: #FFC107;
            border-radius: 4px
        }
        ::placeholder {
            color: #FFC107 !important;
            opacity: 1 !important;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #FFC107; /* Color amarillo */
        }
        .innavbar{
            color:white;
            font-size: 18px; /* Cambiar el tamaño de fuente */
            padding: 0; /* Reducir el espacio de padding */
        }
        .navbar-brand {
            font-size: 18px; /* Cambiar el tamaño de fuente */
        }
        a{
            text-decoration: none;
        }
        .navbar-expand-lg{
            background-color:#0A2239 ;
            height: 62.5px;
        }
        .smaller-search {
            height: 32px;
            font-size: 14px;
            padding: 0.25rem 0.5rem;
            margin-top: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .overflow-y-scroll {
            max-height: 400px; /* Establece la altura máxima */
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
            border: 1px solid #ccc; /* Agrega un borde para visualización */
            padding: 10px; /* Agrega un espacio interno */
        }
    </style>
    <script>
        var breadcrumbItems = [];

        function cargarContenido(url, texto) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    document.getElementById("contenido").innerHTML = this.responseText;
                    if (texto) {
                        breadcrumbItems.push({texto: texto, url: url}); // Almacenar el texto y la URL
                    }
                    actualizarBreadcrumb();
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function actualizarBreadcrumb() {
            var breadcrumb = document.getElementById("breadcrumb");
            breadcrumb.innerHTML = "";
            for (var i = 0; i < breadcrumbItems.length; i++) {
                var elemento = breadcrumbItems[i];
                var enlace = document.createElement("a");
                enlace.textContent = elemento.texto;
                enlace.setAttribute("onclick", "cargarContenido('" + elemento.url + "')");
                enlace.style.cursor = "pointer"; // Cambia el cursor al estilo de puntero para indicar que es clickeable
                enlace.style.color = "#01A8B6"; // Establece el color azul
                breadcrumb.appendChild(enlace);
                if (i < breadcrumbItems.length - 1) {
                    var separador = document.createElement("span");
                    separador.textContent = " > ";
                    breadcrumb.appendChild(separador);
                }
            }
        }

        window.onload = function () {
            cargarContenido('/docsfriends/inicio', '          Inicio');
        };
    </script>




</html>
