<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ES"
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"></meta>
        <meta name="description" content="La Aplicación Web de Intercambio de Documentos es una plataforma en línea diseñada para facilitar la interacción y el intercambio de material documental entre usuarios"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></link>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script><!-- comment -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <script src="https://cdn.userway.org/widget.js" data-account="V6lZO2J74k"></script>
    </head>
    <body>
        <div id="nav1"><image src="https://fyc.uteq.edu.ec:3000/img/logoUTEQ.png" class="logo" alt="Logo uteq" /></div>
        <img id="logo2" src="https://cdn-icons-png.flaticon.com/512/2780/2780068.png" width="20px" alt="Logo docsFriends"/><p style="color:White; font-size: 20px; display: inline-block">DocsFriends</p>
        <div class="centered-container"> 
            <div class="login-box">
                <button class="close-button " style="color: #FFC107;">&#10006;</button>
                <p style="color:#FFC107; display: flex; justify-content: center;">Unete a DocsFriends</p>
                <hr style="margin-top: 20px; margin-bottom: 20px; color:#FFC107; border-width: 2px;"/>

                <form th:action="@{/docsfriends/save}" th:object="${objusuario}" method="POST">
                    <div class="form-segment segment-1">

                        <div class="mb-3">
                            <input required="true" type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Nombre de usuario" th:field="*{nombreusuario}">
                        </div>
                        <div class="mb-3">
                            <input required="true" type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Nombres" th:field="*{nombre}">
                        </div>
                        <div class="mb-3">
                            <input required="true" type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Apellidos" th:field="*{apellidos}">
                        </div>
                        <div class="mb-3"> 
                            <input required="true" type="email" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Correo electronico" th:field="*{correo}">
                        </div>
                        <div class="mb-3">
                            <input type="password" maxlength="50"  class="form-control" id="exampleFormControlInput1" placeholder="Contraseña" th:field="*{password}">
                        </div>
                        <div class="mb-3">
                            <input type="password" maxlength="50"  class="form-control" id="exampleFormControlInput1" placeholder="Repetir contraseña" th:field="*{repeatPassword}">
                        </div> 
                    </div>
                    <div class="form-segment segment-2" style="display: none;">
                        <div class="mb-3">
                            <input required="true" type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Cedula" max="10"  th:field="*{cedula}">
                        </div> 
                        <div class="mb-3">
                            <input required="true" type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Dirección" max="30" th:field="*{direccion}">
                        </div>
                        <div class="mb-3">
                            <input required="true"  type="text" maxlength="30" class="form-control" id="exampleFormControlInput1" placeholder="Telefono" max="13" th:field="*{telefono}">
                        </div>
                        <select name="idProvincia">
                            <option disabled th:text="Provincia" selected="Provincia"></option>
                            <option th:each="provincia : ${listaprovincias}" th:value="${provincia.idProvincia}" th:text="${provincia.nombre_provincia}"  th:field="*{idProvincia}">
                            </option>
                        </select >

                        <select name="idCiudad">
                            <option disabled th:text="Ciudad" selected="Ciudad"></option>
                            <option th:each="ciudad : ${listaciudad}" th:value="${ciudad.idCiudad}" th:text="${ciudad.nombre_ciudad}" th:field="*{idCiudad}">
                            </option>
                        </select>

                    </div>

                    <br/>
                    <div th:if="${param.error}" style="color: red;">${param.error}</div>
                    <button type="button" id="next-button" class="btn btn-warning custom-button">Siguiente</button>
                    <button type="submit" id="register-button" class="btn btn-warning custom-button" style="display: none;">Registrarse</button>
                </form>
                <p style="color: #757575">¿Ya tienes cuenta? <a style="color: #FFC107;" th:href="@{/docsfriends/iniciosession}">Inicia sesión</a></p>


            </div>
        </div>



    </body>
    <style type="text/css">
        .logo2{
            width: 40px;
            height: auto;
        }
        #nav1{
            background: #000000;
            height: 40px;
        }
        *{
            margin:0;
            padding:0;
        }
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #20404F,#0D1A20);/*degradado*/
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .logo {

            position: absolute;
            top: 15px; /* Distancia desde la parte superior del contenedor */
            right: 0; /* Distancia desde el lado derecho del contenedor */
            width: 15px; /* Ancho del logotipo, ajusta según tus necesidades */
            height: auto; /* Altura automática para mantener la proporción */
            margin-right: 10px;
        }

        .centered-container {
            margin-top: 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-box {
            position: relative;
            border: 2px solid black;
            background: #0F2539;
            padding: 80px;
            border-radius: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .custom-button {
            border-radius: 50px;
            width: 100%;
            margin-bottom: 10px;

        }
        .mb-3 input, select{
            background-color: transparent;
            color: #FFC107;
            border-bottom-color: #FFC107;
            border-radius: 2px;

        }
        select{
            width: 45%;
        }
        ::placeholder {
            color: #FFC107 !important;
            opacity: 1 !important;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #FFC107; /* Color amarillo */
        }
    </style>
    <script>
        const segments = document.querySelectorAll('.form-segment');
        const nextButton = document.getElementById('next-button');
        const registerButton = document.getElementById('register-button'); // Agregar ID al botón de "Registrarse"
        let currentSegment = 0;
        let isBackButton = false;

        nextButton.addEventListener('click', () => {
            if (isBackButton) {

                segments[currentSegment].style.display = 'none';
                currentSegment--;
                isBackButton = false;
            } else {
                segments[currentSegment].style.display = 'none';
                currentSegment++;
            }

            if (currentSegment < 0) {

                currentSegment = segments.length - 1;
            }

            segments[currentSegment].style.display = 'block';

            if (currentSegment === 0) {

                registerButton.style.display = 'none';
                nextButton.textContent = 'Siguiente';
            } else {

                registerButton.style.display = 'block';
                nextButton.textContent = 'Atrás';
                isBackButton = true;
            }
        });
    </script>
</html>
